<!DOCTYPE html>
<html>
    <head>
        <style>
            .bu1{
                margin-right:60px;
                font-size:13px; 
                font-family:Broadway; 
                color:white; 
                border-style:double; 
                border-radius:7px; 
                padding:15px 30px; 
                display:inline-block; 
                cursor:pointer; 
                background-color: skyblue;
                background-image: url("nightsky.jpg")
            };

            .bg1{
                background-repeat: no-repeat;
                background-position-x: center;
                background-position-y: 75px;
                background-size: 50%;
                background-size: 1350px 500px;
                border-image-width: 1500px;
                background-image: url('night-sky-3840x2160-5k-4k-wallpaper-stars-mountains-bridge-new-zealand-547.jpg');
                border: 5px solid black;
                width: 1510px;
                height: 510px;
            }
            .grid{
                background-color: aqua;
            }
            body{
                background-color: hotpink;
            }
        </style>
    </head>
    <body style = "text-align:right; margin-right:60px; margin-top: 20px;">
       <div class="grid">
            <button class = "bu1">Get Started</button>
                <a href = "" style = "color:black; font-family:Broadway; font-size:15px; margin-right:20px">Portfolio</a>
                <a href= "" style = "color:black; font-family:Broadway; font-size:15px; margin-right:20px">Games</a>
                <a href = "" style = "color:black; font-family:Broadway; font-size:15px; margin-right:20px">About</a>
                <a href = "" style = "color:black; font-family:Broadway; font-size:15px">Music</a>
                <div class="bg1"><img src = "https://cdn.mos.cms.futurecdn.net/veTxszeYVQRAAj2EPyRkJY-1200-80.jpg" style = "width:90px; border-radius: 50% 20%;
            margin-right: 1200px;
            margin-top: -10000px"></div>
            </div>
       
        
    </body>
</html>
